# DoctigerPPTExcelModification

./: .project  PPTTest_PPT.pptx  README.md  catalina.out  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/clarksonexcelcheck/: BypassSSlCertificate.html  DoctigerExcelField.html  OutputReasponse.html  ReadExcel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/clarksonexcelcheck/class-use/: BypassSSlCertificate.html  DoctigerExcelField.html  OutputReasponse.html  ReadExcel.html
doc/com/servlet/: CheckExcelSize.html  DoctigerContactServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/servlet/class-use/: CheckExcelSize.html  DoctigerContactServlet.html
doc/com/twiliosms/: TwilioServlet.html  TwilioSmsSend.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/twiliosms/class-use/: TwilioServlet.html  TwilioSmsSend.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/wordtopdf/: MSXw.html  WordToPdfServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/wordtopdf/class-use/: MSXw.html  WordToPdfServlet.html
src/main/java/com/service/: EXCELWork.java  PPTWork.java  RandomNumbertest.java  SOAPCall.java
src/main/java/com/servlet/: EXCELModificationServ.java  PPTModificationServ.java
src/main/resources/: config_PPTExcel.properties
src/main/webapp/WEB-INF/: web.xml
