DocGenServerPPTFilePath=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/Attachment/PPT/
DocGenServerEXCELFilePath=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/Attachment/EXCEL/
DocGenServerPDFFilePath_private=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/secure/
DocGenServerPDFFilePath_singleuse=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/onetime/
uploaded_templates_path=/home/ubuntu/SFuploaded-templates/
images_path=/home/vil/sling tomcat/apache-tomcat-6.0.35/webapps/ROOT/Images/
PPTReturnUrlpath=https://bluealgo.com:8083/Attachment/PPT/
EXCELReturnUrlpath=https://bluealgo.com:8083/Attachment/EXCEL/
